# Database
POSTGRES_USER=noava_app
POSTGRES_PASSWORD=Noava-App123
POSTGRES_DB=Noava

# Backend
ASPNETCORE_ENVIRONMENT=Production
ConnectionStrings__NoavaDatabaseLocal=Host=db;Port=5432;Database=Noava;Username=noava_app;Password=Noava-App123
Clerk__SecretKeyDefault=sk_test_ck1YEWV1dgm733tCtClPHf9Gk6ftC6vwLCGT4XDE3l
Clerk__FrontendApiUrl=https://poetic-iguana-50.clerk.accounts.dev/
